<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingTableViewCell" rowHeight="204" id="KGk-i7-Jjw" customClass="RatingTableViewCell" customModule="See" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="554" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-5E-wCo">
                        <rect key="frame" x="18" y="18" width="518" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nDa-YO-KJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                        <color key="textColor" name="Black Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-lu-20K">
                        <rect key="frame" x="18" y="54" width="536" height="51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="7Ns-TC-bJE"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntF-AE-Urx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VWv-5E-wCo" secondAttribute="trailing" constant="18" id="7gJ-c0-8fj"/>
                    <constraint firstItem="Kor-lu-20K" firstAttribute="top" secondItem="VWv-5E-wCo" secondAttribute="bottom" constant="16" id="DHa-36-hyn"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kor-lu-20K" secondAttribute="bottom" constant="18" id="cXz-RW-MZe"/>
                    <constraint firstItem="VWv-5E-wCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="eCx-GJ-2Mu"/>
                    <constraint firstItem="Kor-lu-20K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="rKr-7o-l1m"/>
                    <constraint firstItem="VWv-5E-wCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="s5I-ok-rQv"/>
                    <constraint firstAttribute="trailing" secondItem="Kor-lu-20K" secondAttribute="trailing" id="vVr-Gx-T20"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Kor-lu-20K" id="W3e-0s-OpW"/>
            </connections>
            <point key="canvasLocation" x="347.82608695652175" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
